input file: ./tests/01-test-graph-huawei/Huawei.yaml
input file: ./tests/01-test-graph-huawei/interconnection.yaml
input file: ./tests/01-test-graph-huawei/map_new.yaml
input file: ./tests/01-test-graph-huawei/prob.yaml
****** Print Architencute Topology ******
Level Name: UB          , Level Type: Buffer , Num: 20   
Level Name: Vector      , Level Type: Vector , Num: 20   
Level Name: Cube        , Level Type: Matrix , Num: 20   
Level Name: L0AB        , Level Type: Buffer , Num: 20   
Level Name: L1          , Level Type: Buffer , Num: 20   
Level Name: L0C         , Level Type: Buffer , Num: 20   
Level Name: MainMemory  , Level Type: Buffer , Num: 1    
****** End Print Architencute Topology ******
****** Print InterConnection ******
Vector       --> UB          , Fan-in-out: 1   
Vector       --> Ring        , Fan-in-out: 1   
UB           --> Vector      , Fan-in-out: 1   
UB           --> MainMemory  , Fan-in: 20  
Cube         --> L0C         , Fan-in-out: 1   
Cube         --> Mesh        , Fan-in-out: 1   
L0AB         --> Cube        , Fan-in-out: 1   
L1           --> L0AB        , Fan-in-out: 1   
L0C          --> UB          , Fan-in-out: 1   
MainMemory   --> L1          , Fan-out: 20  
MainMemory   --> UB          , Fan-out: 20  
****** End Print InterConnection ******
Begin ParseWorkload...
--------------Workloads------------
dimensions:[M,640][N,256][K,576]
Tensors:
  C[M][N]
  A[M][K]
  B[K][N]
  relu[M][N]
  exp[M][N]
Op: EXP(relu,)->exp, Compute Type: Vector
Op: RELU(C,)->relu, Compute Type: Vector
Op: GEMM1(A,B,)->C, Compute Type: Matrix
UseFlattening: 0
Shape:
-----------Shape------------
FactorizedDimensionIDToName:0:M,1:N,2:K,
FactorizedDimensionNameToID:K:2,M:0,N:1,
FlattenedDimensionIDToName:0:M,1:N,2:K,
FlattenedDimensionNameToID:K:2,M:0,N:1,
NumDataSpaces:5
DataSpaceIDToName:0:C,1:A,2:B,3:relu,4:exp,
DataSpaceNameToID:A:1,B:2,C:0,exp:4,relu:3,
--------End Shape-----------
------------End Workloads----------
========Mapping Tree========
Target Mem Level: MainMemory, Node type: Tile::Spatial, Loop Nest: N[0, 2(2), 1] M[0, 2(2), 1]
Target Mem Level: L1, Node type: Tile::Temporal, Loop Nest: K[0, 8(5), 1] M[0, 4(1), 1]
Target Mem Level: L0AB, Node type: Tile::Temporal, Loop Nest: K[0, 8(4), 1] N[0, 8(8), 1] M[0, 8(8), 1]
Target Mem Level: Cube, Node type: Op::GEMM1, Loop Nest: K[0, 16(16), 1] N[0, 16(16), 1] M[0, 16(16), 1]
Target Mem Level: L0C, Node type: Trans
Target Mem Level: L0C, Node type: Tile::Temporal, Loop Nest: N[0, 64(64), 1] M[0, 8(2), 1]
Target Mem Level: No (Scope), Node type: Scope::Parallel
Target Mem Level: Vector, Node type: Op::RELU, Loop Nest: N[0, 2(2), 1] M[0, 64(64), 1]
Target Mem Level: Vector, Node type: Op::EXP, Loop Nest: N[0, 2(2), 1] M[0, 64(64), 1]
Target Mem Level: MainMemory, Node type: Trans
======End Mapping Tree=======
======== Evaluate ========
Loop count of Op Op::GEMM1 success!
Loop count of Op Op::RELU success!
Loop count of Op Op::EXP success!
Offset Init Finish!
Tensor Init Finish!
======== Root I/O Tensor ========
Input Tensor: B
Input Tensor: A
Output Tensor: exp
======== End Root I/O Tensor ========
MainMemory: Input Tensor Data Movement: 0
MainMemory: Output Tensor Data Movement: 163840
L1: Input Tensor Data Movement: 368640
L1: Output Tensor Data Movement: 65536
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 8192
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 8192
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 8192
L0AB: Output Tensor Data Movement: 16384
L0C: Input Tensor Data Movement: 65536
L0C: Output Tensor Data Movement: 65536
L1: Input Tensor Data Movement: 73728
L1: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0C: Input Tensor Data Movement: 16384
L0C: Output Tensor Data Movement: 16384
L1: Input Tensor Data Movement: 368640
L1: Output Tensor Data Movement: 65536
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 8192
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 8192
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 8192
L0AB: Output Tensor Data Movement: 16384
L0C: Input Tensor Data Movement: 65536
L0C: Output Tensor Data Movement: 65536
L1: Input Tensor Data Movement: 73728
L1: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 32768
L0AB: Output Tensor Data Movement: 16384
L0AB: Input Tensor Data Movement: 16384
L0AB: Output Tensor Data Movement: 16384
L0C: Input Tensor Data Movement: 16384
L0C: Output Tensor Data Movement: 16384
Analysis Finish!
======== End Evaluate ========
Total DataMovement: 21741568
